<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            color: black;
            word-wrap: break-word;
        }
        .header {
            text-align: center;
            font-size: 12pt;
            font-family: "Times New Roman", serif;
            font-weight: bold;
            margin-bottom: 12pt;
        }
        .article-list {
            margin: 0;
            padding: 0;
        }
        .article-list li {
            font-size: 12pt;
            font-family: "Times New Roman", serif;
            font-weight: bold;
            margin-left: .5in;
        }
        .article-list li a {
            color: #467886;
            text-decoration: underline;
        }
        .section-title {
            font-size: 12pt;
            font-family: "Times New Roman", serif;
            font-weight: bold;
            margin: 0;
            padding-bottom: 0pt
        }
        .congress-activity {
            margin: 0;
            padding-left: 20pt;
        }
        .congress-activity li {
            font-size: 12pt;
            font-family: "Times New Roman", serif;
            margin-bottom: 0pt;
        }
        .article-content {
            margin-bottom: 0;
        }
        .article-content p {
            font-family: "Times New Roman", serif;
            font-size: 12pt;
            margin: 0;
        }
        .article-title {
            font-size: 12pt;
            font-family: "Times New Roman", serif;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 0;
        }
        .article-author {
            font-size: 12pt;
            font-family: "Times New Roman", serif;
        }
    </style>
</head>
<body>

    <div class="header">
        BIS NEWS CLIPS | {{ today_date }}
    </div>

    <ol class="article-list">
        {% for article in articles %}
        <li>
            <a href="#C{{ loop.index }}">{{ article.source }}: {{ article.title }}</a>
        </li>
        {% endfor %}
        <li>
            <a href="#C{{ articles | length + 1 }}">POLITICO: Morning Trade</a>
        </li>
    </ol>
    <br>

    {% if congress_activity %}
    <div class="section-title">Congressional Activity</div>
    <ul class="congress-activity">
        <li><b>Senate:</b> {{ congress_activity.senate }}</li>
        <li><b>House:</b> {{ congress_activity.house }}</li>
    </ul>
    <br>
    {% endif %}

    {% for article in articles %}
    <div class="article-content">
        <div class="article-title" id="C{{ loop.index }}">{{ article.source }}: {{ article.title }}</div>
        <br>

        {% if article.author %}
        <div class="article-author">By {{ article.author | join(', ') }}</div>
        <br>
        {% endif %}

        {{ article.content | safe }}
        <br><br><br>
    </div>
    {% endfor %}

    <div class="article-content">
        <div class="article-title" id="C{{ articles|length + 1 }}">POLITICO: Morning Trade</div>
        <!-- Add Morning Trade content here if available -->
    </div>
</body>
</html>